STRAVA_CLIENT_ID=XXX
STRAVA_CLIENT_SECRET=XXX
STRAVA_ACCESS_TOKEN=XXX
STRAVA_REFRESH_TOKEN=XXX
STRAVA_CLUB_ID=XXX
STRAVA_WEBHOOK_SECRET=XXX
PG_USER=XXX
PG_PASSWORD=XXX
PG_HOST=XXX
PG_DB_NAME=XXX
JWT_SECRET=XXX
URL=XXX